geoip2 /usr/share/GeoIP/GeoLite2-Country.mmdb {
    $geoip2_data_country_iso_code country iso_code;
}

# /etc/nginx/conf.d/loadbalancer.conf

upstream backend {
    server 45.145.164.22:8000; # Web server 1 (UK)
    server 198.204.226.101:8000; # Web server 2 (US)
    # Add more backend servers as needed
}
log_format geoip_debug 'Country Code: $geoip2_data_country_iso_code';
access_log /var/log/nginx/geoip_debug.log geoip_debug;
server {
    listen 80;
    server_name 57.128.173.137;

    location / {
        set $preferred_backend '45.145.164.22'; # Default backend (UK)

        # Define load balancing based on geographic location
        if ($geoip2_data_country_iso_code = "US") {
            set $preferred_backend '198.204.226.101';
            break;

        }

        # Add more conditions as needed

        proxy_pass http://$preferred_backend;
    }
}


